#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Jul  6 13:23:44 2024
# Process ID: 15908
# Current directory: C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.runs/impl_1
# Command line: vivado.exe -log Pipeline.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Pipeline.tcl -notrace
# Log file: C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.runs/impl_1/Pipeline.vdi
# Journal file: C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Pipeline.tcl -notrace
Command: link_design -top Pipeline -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.srcs/constrs_1/new/clk.xdc]
Finished Parsing XDC File [C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.srcs/constrs_1/new/clk.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 674.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 678.699 ; gain = 350.262
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 687.219 ; gain = 8.520

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f01a96ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 1231.379 ; gain = 544.160

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f01a96ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1328.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f01a96ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1328.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f01a96ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1328.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f01a96ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1328.055 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f01a96ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1328.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f01a96ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1328.055 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f01a96ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1328.055 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f01a96ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1328.055 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f01a96ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.055 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.055 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f01a96ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1328.055 ; gain = 649.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.055 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.runs/impl_1/Pipeline_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Pipeline_drc_opted.rpt -pb Pipeline_drc_opted.pb -rpx Pipeline_drc_opted.rpx
Command: report_drc -file Pipeline_drc_opted.rpt -pb Pipeline_drc_opted.pb -rpx Pipeline_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.runs/impl_1/Pipeline_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraNetDelay_low
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraNetDelay_low' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.055 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c1b1d361

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1328.055 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1328.055 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cfcf7dc4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1338.934 ; gain = 10.879

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24f67945d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24f67945d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1346.570 ; gain = 18.516
Phase 1 Placer Initialization | Checksum: 24f67945d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2a75c6d10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.431 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1346.570 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 277634ab5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.691 . Memory (MB): peak = 1346.570 ; gain = 18.516
Phase 2 Global Placement | Checksum: 22de6c6a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22de6c6a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.721 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2b1188855

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f1327dfd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 27ade6c68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.753 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 270988330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.850 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ebde4ffb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 20aa49c2b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 29111f6ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 19f10f9c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1346.570 ; gain = 18.516
Phase 3 Detail Placement | Checksum: 19f10f9c5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13aa0b4cf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 13aa0b4cf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1346.570 ; gain = 18.516
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.085. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 202684028

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1346.570 ; gain = 18.516
Phase 4.1 Post Commit Optimization | Checksum: 202684028

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 202684028

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 202684028

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1346.570 ; gain = 18.516

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1346.570 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d2711d41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1346.570 ; gain = 18.516
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d2711d41

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1346.570 ; gain = 18.516
Ending Placer Task | Checksum: ec3ab7a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 1346.570 ; gain = 18.516
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1346.570 ; gain = 18.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1346.570 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1346.570 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1352.094 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.runs/impl_1/Pipeline_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Pipeline_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1352.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Pipeline_utilization_placed.rpt -pb Pipeline_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Pipeline_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1352.094 ; gain = 0.000
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.664 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.085 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1376.680 ; gain = 0.016
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.085 | TNS=0.000 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 2 Fanout Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 3 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 3 Placement Based Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 4 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Phase 4 MultiInst Placement Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 5 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 5 Rewire | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 6 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 6 Critical Cell Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 7 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 7 Fanout Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 8 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 8 Placement Based Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 9 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Phase 9 MultiInst Placement Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 10 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 10 Rewire | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 11 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 11 Critical Cell Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 12 Slr Crossing Optimization
Phase 12 Slr Crossing Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 13 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 13 Fanout Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 14 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 14 Placement Based Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 15 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Phase 15 MultiInst Placement Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 16 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 16 Rewire | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 17 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 17 Critical Cell Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 18 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 18 DSP Register Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 19 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 19 BRAM Register Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 20 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 20 URAM Register Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 21 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 21 Shift Register Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 22 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 22 DSP Register Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 23 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 23 BRAM Register Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 24 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 24 URAM Register Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 25 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 25 Shift Register Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 26 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 26 Critical Pin Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 27 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 27 Very High Fanout Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 28 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Phase 28 Placement Based Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 29 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Phase 29 MultiInst Placement Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 30 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.085 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.085 | TNS=0.000 |
Phase 30 Critical Path Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1376.680 ; gain = 0.016

Phase 31 BRAM Enable Optimization
Phase 31 BRAM Enable Optimization | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.404 . Memory (MB): peak = 1376.680 ; gain = 0.016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.680 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=0.085 | TNS=0.000 | WHS=0.000 | THS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization          |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout                |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Placement Based       |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  MultiInst Placement   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire                |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Slr Crossing          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                 |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.680 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1b574b40f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 1376.680 ; gain = 0.016
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.680 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1380.977 ; gain = 4.297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.runs/impl_1/Pipeline_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2a88e445 ConstDB: 0 ShapeSum: c1b1d361 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17cf6a4e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1524.547 ; gain = 140.535
Post Restoration Checksum: NetGraph: aa1848c4 NumContArr: d2de5c1f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 17cf6a4e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1524.547 ; gain = 140.535

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 17cf6a4e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1530.590 ; gain = 146.578

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 17cf6a4e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1530.590 ; gain = 146.578
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 257f153ec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1539.133 ; gain = 155.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.010 | TNS=-0.010 | WHS=-0.072 | THS=-0.317 |

Phase 2 Router Initialization | Checksum: 272e4f076

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1539.133 ; gain = 155.121

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fad49152

Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1540.379 ; gain = 156.367

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.238 | TNS=-0.238 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1787b185c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.111 | TNS=-0.129 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: d46529b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.106 | TNS=-0.106 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1f19faf67

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.227 | TNS=-0.227 | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 17d583a80

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367
Phase 4 Rip-up And Reroute | Checksum: 17d583a80

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1920e8ecc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.047  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1920e8ecc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1920e8ecc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367
Phase 5 Delay and Skew Optimization | Checksum: 1920e8ecc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19e96847f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.047  | TNS=0.000  | WHS=0.283  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19e96847f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367
Phase 6 Post Hold Fix | Checksum: 19e96847f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00704152 %
  Global Horizontal Routing Utilization  = 0.00718391 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1890b1d71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1540.379 ; gain = 156.367

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1890b1d71

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1542.391 ; gain = 158.379

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b83b62e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1542.391 ; gain = 158.379

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.049  | TNS=0.000  | WHS=0.284  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 10 Post Router Timing | Checksum: 1a17dbe78

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1542.391 ; gain = 158.379
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1542.391 ; gain = 158.379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:18 . Memory (MB): peak = 1542.391 ; gain = 158.379
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.391 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1542.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.runs/impl_1/Pipeline_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Pipeline_drc_routed.rpt -pb Pipeline_drc_routed.pb -rpx Pipeline_drc_routed.rpx
Command: report_drc -file Pipeline_drc_routed.rpt -pb Pipeline_drc_routed.pb -rpx Pipeline_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.runs/impl_1/Pipeline_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Pipeline_methodology_drc_routed.rpt -pb Pipeline_methodology_drc_routed.pb -rpx Pipeline_methodology_drc_routed.rpx
Command: report_methodology -file Pipeline_methodology_drc_routed.rpt -pb Pipeline_methodology_drc_routed.pb -rpx Pipeline_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.runs/impl_1/Pipeline_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Pipeline_power_routed.rpt -pb Pipeline_power_summary_routed.pb -rpx Pipeline_power_routed.rpx
Command: report_power -file Pipeline_power_routed.rpt -pb Pipeline_power_summary_routed.pb -rpx Pipeline_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
131 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Pipeline_route_status.rpt -pb Pipeline_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Pipeline_timing_summary_routed.rpt -pb Pipeline_timing_summary_routed.pb -rpx Pipeline_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Pipeline_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Pipeline_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Pipeline_bus_skew_routed.rpt -pb Pipeline_bus_skew_routed.pb -rpx Pipeline_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
147 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.391 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1542.391 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.391 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/raffy/Documents/Vivado_projects/Varie/Raff_multiplier/Raff_multiplier.runs/impl_1/Pipeline_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file Pipeline_timing_summary_postroute_physopted.rpt -pb Pipeline_timing_summary_postroute_physopted.pb -rpx Pipeline_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Pipeline_bus_skew_postroute_physopted.rpt -pb Pipeline_bus_skew_postroute_physopted.pb -rpx Pipeline_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jul  6 13:24:37 2024...
